<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type="text/css">
/* 
	가중치
	id 		: 100
	class 	: 10
	element : 1
*/



	body div { color:green; }
	div { color:red; }
	
/*	div.point10 { color : #FFAA33; }
	div#point100 { color : cyan; } 		
	*/
	
	/*input[type='text'] { border:2px solid pink;  }*/
	
	/* first-child:첫번째 요소, last-child:마지막 요소 */
	input:first-child { border:2px solid pink;  }
	input:last-child { border:2px dotted blue;  }
	
	/* ⭐⭐⭐⭐⭐⭐⭐⭐⭐ index는 1부터 */
	input:nth-child(5) {border: 3px dashed red; }
	input:nth-last-child(2) {border: 3px double black; }

</style>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>